clc; close all; clear;
load ('WAcurrent_max.mat');
load ('WAcurrent_min.mat');
figure Name Watt-Amper-Characteristic
ylabel ('Output power, mW');
xlabel ('Bias current (in range 36 mA), mA');

Ith = 2.54; %threshold current, mA

xline (Ith,'-',{'expected threshold current'}, "DisplayName",'threshold level');
hold on;
plot(WAcurr_min(:,1), WAcurr_min(:, 2), "DisplayName",'av.min.for', "LineWidth", 0.7, "Color", 'r');
plot(WAcurr_min(:,1), WAcurr_min(:, 2)+WAcurr_min(:,3), "DisplayName",'up.min.for', "LineStyle",":");
plot(WAcurr_min(:,1), WAcurr_min(:, 2)-WAcurr_min(:,3), "DisplayName",'down.min.for', "LineStyle", "--");

plot(WAcurr_min(:,1), WAcurr_min(:, 4), "DisplayName",'av.min.rev', "LineWidth", 0.7, "Color", 'b');
plot(WAcurr_min(:,1), WAcurr_min(:, 4)+WAcurr_min(:,5), "DisplayName",'up.min.rev', "LineStyle",":");
plot(WAcurr_min(:,1), WAcurr_min(:, 4)+WAcurr_min(:,5), "DisplayName",'down.min.rev', "LineStyle","--");

plot(WAcurr_max(:,1), WAcurr_max(:, 2), "DisplayName",'av.max.for', "LineWidth", 0.7, "Color", 'r');
plot(WAcurr_max(:,1), WAcurr_max(:, 2)+WAcurr_max(:,3), "DisplayName",'up.max.for', "LineStyle",":");
plot(WAcurr_max(:,1), WAcurr_max(:, 2)-WAcurr_max(:,3), "DisplayName",'down.max.for', "LineStyle","--");

plot(WAcurr_max(:,1), WAcurr_max(:, 4), "DisplayName",'av.max.rev', "LineWidth", 0.7, "Color", 'b');
plot(WAcurr_max(:,1), WAcurr_max(:, 4)+WAcurr_max(:,5), "DisplayName",'up.max.rev', "LineStyle",":");
plot(WAcurr_max(:,1), WAcurr_max(:, 4)-WAcurr_max(:,5), "DisplayName",'down.max.rev', "LineStyle","--");

legend;
