clear; close all; clc;

% Constants
max_y=0.2;

% Counting files in a directory
fd=dir("C1*.dat");

% The directory is taken from the location of the script.
% Notice where the script is.
% Or specify the full path to the folder.

F=size(fd,1);
fd=struct2table(fd);
name=fd.name;

% Specifying data arrays
if F<1000
if F<1000
for i=1:F
    data = load(name{i});
    plot(data(:,1), data(:,2),'Color','red','LineWidth',1.3);
    ylim([0 max_y]);
    drawnow;
    ax=gcf;
    exportgraphics(ax,'testanimated.gif','BackgroundColor','black','Append',true);
end
% if the data array is too large (since only 1000 frames are available to form a gif)
else 
    for j=1:1000
     data = load(name{j});
     plot(data(:,1), data(:,2),'Color','red','LineWidth',1.3);
     ylim([0 max_y]);
     drawnow;
     ax=gcf;
     exportgraphics(ax,'testanimated.gif','BackgroundColor','black','Append',true);
    end
end
